{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "broker-mihomo-patcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "kv_namespaces": [
    {
      "binding": "BROKER_PATCHER_KV"
    }
  ]
}
